.featured{
    background: url(/img/bg1.jpg);
    &__content{
        padding-top:6rem;
        padding-bottom: 6rem;
    }
    &__heading{
        text-align: center;
        margin-bottom: 2rem;
    }
    &__title{
        padding-top: 2rem;
        text-align: center;
    }
    &__copy{
        line-height: 2rem;
        text-align: justify;
        padding: 0 2rem 2rem 2rem;
    }
    &__items{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    &__item{
        box-shadow: 0px 1px 8px rgba(0,0,0,0.1);
        border-radius: 6px;
    }
    &__img{
        width: 100%;
        border-radius: 6px;
        
    }
    &__menu{
        display: flex;
        justify-content: flex-end;
    }
    &__link{
        padding:1.5rem 1.5rem 0 1.5rem;
    }
    @media (max-width:992px){
        background: none;
        &__content{
            padding-top: 4rem;
            padding-bottom: 2rem;
        }

        &__item{
            margin-bottom: 2rem;
        }
    }
    
}