.menu{
&__content{
    padding-bottom: 4rem;
} 
&__grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     
}

&__heading{
    margin-top: 3rem;
}
    &__item{
        box-shadow: 0px 1px 8px rgba(0,0,0,0.1);
       padding: 1.5rem;
        border-radius: 0.25rem;
        
    }
    &__image{
        width: 100%;
        
    }
    &__text{
        padding-top: 1rem;
        
    }
    &__categories{
        padding-top: 2rem;
    
        display: flex;
        background-color: white;

     
    }
   
    
    &__list{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            border-right: 1px solid gray;
            text-align: center;
            width: 100%;
            padding: 0rem 0.25rem;
            
        }

        li:last-child{
            border-right: none;
        }
        a{

            color:black
        }
        a:hover{
            color: $yellow;
        }
        
    }

    @media (max-width:992px){
        &__heading{
            text-align: center;
          
        }
        &__grid{
            
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));  
        }
        &__item{
            padding: 1rem;
        }
        &__text{
           text-align: center; 
           padding-top: 0.5rem;
           padding-bottom: 0.5rem;
           
        }

        &__list{
            a:hover{
                color: black;
            }
        }
       
        
        
    }
}